{
  "name": "eduflow-vue-conversion",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "chart.js": "latest",
    "lucide-vue-next": "^1.0.0",
    "vite": "latest",
    "vue": "latest",
    "vue-router": "^5.0.7"
  }
}
